{
  "name": "tema-media-service",
  "version": "0.1.0",
  "description": "Service Windows TeMa — écoute Firestore (media_commands) et pilote VirtualDJ via un pont MIDI virtuel, sans jamais faire transiter le son par TeMa.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install-service": "node install-service.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "easymidi": "^3.1.0",
    "chokidar": "^3.6.0",
    "node-windows": "^1.0.0-beta.8"
  }
}
